# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<RepeatedMsgReduction\>

# Command Line History (newest to oldest):
:wq
:q!
:wq!
:q

# Search String History (newest to oldest):
? \<RepeatedMsgReduction\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	hosts:          files mdns4_minimal [NOTFOUND=return] dns
"1	LINE	0
	StartupNotify=true
"2	LINE	0
	Terminal=false
"3	LINE	0
	Categories=Development;IDE;Gnome;
"4	LINE	0
	Exec="bash /opt/sqldeveloper/sqldeveloper/bin/sqldeveloper" %f
"5	LINE	0
	Icon=/opt/sqldeveloper/icon.png
"6	LINE	0
	Name=Oracle SQL Developer
"7	LINE	0
	Type=Application
"8	LINE	0
	[Desktop Entry]
"9	LINE	0
	Version=4
""-	CHAR	0
	#

# File marks:
'0  15  0  /etc/rsyslog.conf
'1  106  0  /etc/openvpn/genera.conf
'2  8  0  /usr/share/applications/sqldeveloper.desktop
'3  9  10  /usr/share/applications/sqldeveloper.desktop
'4  9  32  /usr/share/applications/sqldeveloper.desktop
'5  9  17  /usr/share/applications/sqldeveloper.desktop
'6  9  0  /usr/share/applications/sqldeveloper.desktop
'7  9  26  /usr/share/applications/sqldeveloper.desktop
'8  4  0  /etc/sudoers.tmp
'9  41  48  /etc/request-key.conf

# Jumplist (newest first):
-'  15  0  /etc/rsyslog.conf
-'  39  0  /etc/rsyslog.conf
-'  1  0  /etc/rsyslog.conf
-'  106  0  /etc/openvpn/genera.conf
-'  1  0  /etc/openvpn/genera.conf
-'  8  0  /usr/share/applications/sqldeveloper.desktop
-'  1  0  /usr/share/applications/sqldeveloper.desktop
-'  9  10  /usr/share/applications/sqldeveloper.desktop
-'  4  0  /etc/sudoers.tmp
-'  1  0  /etc/sudoers.tmp
-'  41  48  /etc/request-key.conf
-'  1  0  /etc/request-key.conf
-'  1  0  /etc/samba/smb.conf
-'  12  20  /etc/nsswitch.conf
-'  1  0  /etc/nsswitch.conf
-'  16  30  /etc/crontab
-'  1  0  /etc/crontab
-'  9  13  /etc/default/grub
-'  1  0  /etc/default/grub
-'  1  0  /etc/apt/sources.list.d/mail.ru-cloud.list
-'  2  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/docker.list
-'  108  0  /etc/openvpn/genera.conf
-'  2  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/mail.ru-cloud.list
-'  2  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/docker.list
-'  2  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/docker.list
-'  9  13  /etc/default/grub
-'  1  0  /etc/default/grub
-'  1  0  /etc/apt/sources.list.d/mail.ru-cloud.list
-'  2  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/docker.list
-'  2  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/mail.ru-cloud.list
-'  2  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/docker.list
-'  8  0  /usr/share/applications/sqldeveloper.desktop
-'  1  0  /usr/share/applications/sqldeveloper.desktop
-'  9  10  /usr/share/applications/sqldeveloper.desktop
-'  4  0  /etc/sudoers.tmp
-'  1  0  /etc/sudoers.tmp
-'  106  0  /etc/openvpn/genera.conf
-'  1  0  /etc/openvpn/genera.conf
-'  8  0  /usr/share/applications/sqldeveloper.desktop
-'  1  0  /usr/share/applications/sqldeveloper.desktop
-'  9  10  /usr/share/applications/sqldeveloper.desktop
-'  4  0  /etc/sudoers.tmp
-'  1  0  /etc/sudoers.tmp
-'  41  48  /etc/request-key.conf
-'  1  0  /etc/request-key.conf
-'  1  0  /etc/samba/smb.conf
-'  12  20  /etc/nsswitch.conf
-'  1  0  /etc/nsswitch.conf
-'  16  30  /etc/crontab
-'  1  0  /etc/crontab
-'  9  13  /etc/default/grub
-'  1  0  /etc/default/grub
-'  1  0  /etc/apt/sources.list.d/mail.ru-cloud.list
-'  2  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/docker.list
-'  108  0  /etc/openvpn/genera.conf
-'  2  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/mail.ru-cloud.list
-'  2  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/docker.list
-'  2  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/docker.list
-'  9  13  /etc/default/grub
-'  1  0  /etc/default/grub
-'  1  0  /etc/apt/sources.list.d/mail.ru-cloud.list
-'  2  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/docker.list
-'  2  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/mail.ru-cloud.list
-'  2  0  /etc/apt/sources.list.d/docker.list
-'  1  0  /etc/apt/sources.list.d/docker.list
-'  8  0  /usr/share/applications/sqldeveloper.desktop
-'  1  0  /usr/share/applications/sqldeveloper.desktop
-'  9  10  /usr/share/applications/sqldeveloper.desktop
-'  4  0  /etc/sudoers.tmp
-'  1  0  /etc/sudoers.tmp

# History of marks within files (newest to oldest):

> /etc/rsyslog.conf
	"	15	0
	^	15	1
	.	39	0
	+	22	0
	+	23	0
	+	39	0
	+	22	0
	+	23	0
	+	39	0

> /etc/openvpn/genera.conf
	"	106	0
	^	108	0
	.	108	0
	+	107	0
	+	103	7
	+	106	34
	+	107	0
	+	108	0

> /usr/share/applications/sqldeveloper.desktop
	"	8	0
	.	9	0
	+	9	0
	+	9	5
	+	9	5
	+	9	0
	+	9	39
	+	9	0
	+	9	23
	+	9	0
	+	9	6
	+	9	0
	+	9	32
	+	9	10
	+	1	15
	+	8	0
	+	9	0

> /etc/sudoers.tmp
	"	4	0

> /etc/request-key.conf
	"	41	48
	^	41	49
	.	41	48
	+	41	48

> /etc/samba/smb.conf
	"	1	0

> /etc/nsswitch.conf
	"	12	20
	^	12	21
	.	12	21
	+	12	0
	+	11	0
	+	12	21

> /etc/crontab
	"	16	30
	^	16	31
	.	16	30
	+	16	30

> /etc/default/grub
	"	9	13
	^	9	14
	.	9	13
	+	9	13

> /etc/apt/sources.list.d/mail.ru-cloud.list
	"	1	0

> /etc/apt/sources.list.d/docker.list
	"	2	0
	^	2	0
	.	2	0
	+	1	0
	+	2	0
